<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Hoja de vida</title>
        <meta charset="utf-8"/>
        <meta name="author" content="Brayan Majin Gaviria"/>
        <link  rel="stylesheet" href="../css/barraNavegacion.css"/>
        <link  rel="stylesheet" href="../css/footer.css"/>
    </head>
    <body>
       <header>
            <nav class="menu">
                <ul class="nav">
                    <li><a href=index.html>Inicio</a></li>
                    <li><a href="datosPersonales.html">Datos Personales</a></li>
                    <li><a href="#">Información Académica</a>
                        <ul>
                            <li><a href="InformacionPrimaria.html">Primaria</a></li>
                            <li><a href="InformacionSecundaria.html">Secundaria</a>
                        </ul>
                    </li>
                    <li><a href="#">Información Laboral</a></li>
                    <li><a href="#">Referencias</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
       </header>
       <main>

       </main>
       <footer>
            <div class="container_icons">
                <a href="" class="social-icon"></a>
                <a href="" class="social-icon"></a>
                <a href="" class="social-icon"></a>
            </div>
            <ul class="footer-menu-container">
                <li class="menu-item">Legal</li>
                <li class="menu-item">Cookies</li>
                <li class="menu-item">Privacidad</li>
                <li class="menu-item">Shipping</li>
                <li class="menu-item">refounds</li>
            </ul>
            <span class="copyright">&copy;2023, Brayan Majin Gaviria</span>
        </footer>
    </body>
</html> 